{
  "short_name": "SpaceSurfer",
  "name": "SpaceSurfer",
  "icons": [
    {
      "src": "assets/img/astrologo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.php",
  "display": "fullscreen",
  "orientation": "landscape"
}
